---
version: "3"

services:
  rabbit:
    image: rabbitmq:3.9-management
    hostname: "rabbit"
    # environment:
      # RABBITMQ_ERLANG_COOKIE: " ff579aa6a68a8cf750f97b73a80dbd4242ca005efe081638e16a98f8c63606b2"
      # RABBITMQ_DEFAULT_USER: "guest"
      # RABBITMQ_DEFAULT_PASS: "guest"
      # RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "9002:15672"
      - "9001:5672"
    # volumes:
    #   - "./data/:/var/lib/rabbitmq/"
    #  - "./log/:/var/log/rabbitmq/"
